.products {
  
  //max-width: $grid-width;
  background-color: $color-grey-1;
  padding-bottom: 0;
  //eight: 100vh;
}

.products-nav {
  margin: 0 auto;
  padding: 0 6% 80px;
  cursor: pointer;
  
  &__title {
    font-family: "GT-America", sans-serif;
    font-weight: lighter;
    font-size: 3.6rem;
    margin-bottom: 40px;
    color: $color-grey-4;

    @include respond(phone) {
      font-size: 3rem;
    }
  }

  &__container {}

  &__gradient-line {
    position: relative;
    height: 3px;
    width: 100%;
    background-image: linear-gradient(to right, $color-red, $color-pink);
    color: white;
  }

  &__list-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    color: $color-grey-4;
    font-family: "GT-America", sans-serif;
    font-size: 18px;

    @include respond(phone) {
      flex-flow: column nowrap;
      width: 90%;
    }
  }

  &__ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    margin: 0;
    width: 80%;
    list-style: none;
    text-decoration: none;

    @include respond(phone) {
      flex-flow: column nowrap; 
    }
    
    li {
      color: $color-grey-4;
      margin-bottom: 15px;
      transition: all .2s;
      margin-right: 40px;


      a {
        display: block;
        width: 100%;
        height: 30px;
        margin: 0;
        color: $color-grey-4;
        transition: all .2s;
        border-top: 9px solid transparent;

        &:hover {
          // border-top: 9px solid $color-red;
          color: white;
        }

      }
    } 
  }

  &__last-item {

    margin-top: 9px;
    
    a {
      height: 30px;
      border-top: 9px solid transparent;
      margin: 0;
      color: $color-grey-4;

      &:hover {
        color: white;
        border-top: 9px solid $color-pink;
      }
    }
  }

  &__li-overline {
    position: absolute;
    display: block;
    bottom: -9px;
    left: 0;
    //border-top: 9px solid $color-red;
    height: 9px;
    width: 100px;
    background-color: $color-red;
    z-index: 100;
    transition: all .5s;
  }

}

.product {
  font-family: "GT-America", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 25px 11%;
  color: white;
  //padding: 0 6%;
  width: 88%;
  margin: 0 auto 50px;
  //margin-bottom: 50px;

  &__left-col {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    opacity: 0;
    display: grid;
    grid-gap: 25px 11%;
    // z-index: 0;

    &:first-of-type {
      opacity: 1;
    }
  }

  &__heading {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    
    font-size: 3rem;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    //color: #ffffff;
  }

  &__numbers {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    height: 125px;

    & p {
      font-size: 3rem;
    }

    & figcaption {
      font-size: 1.2rem;
    }
  }

  &__feedvisors-self-lea {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 1.4rem;
    line-height: 1.8em;
  }

  &__features-list {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: white;
    list-style:none;
    font-size: 1.4rem;
    line-height: 1.8em;
    display: flex;
    flex-flow: column nowrap;

    & ul {
      position: relative;
      left: 1.5em;

      &::before {
        content: '';
        display: block;
        position: absolute;
        top: .9em;
        left: -1.5em;
        height: 1px;
        width: .7em;
        background-color: currentColor;
      }
      // text-decoration: none;
    }

  }

  &__buttons {
    //grid-area: 3 / 2 / 4 / 3;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
  }

  &__btn--request-demo {
    display: block;
    font-size: 1.5rem;
  }

  &__btn--learn-more {
    display: block;
    margin-left: 20px;
    font-size: 1.5rem;
  }

  &__gallery {
    width: 1021px;
    // width: calc( 1021px + 5.7rem);
    height: 416px;
    padding: 50px 50px 0;
    margin: 0 auto;
    //width: 500px;
    height: 500px;
    overflow: hidden;
    display:flex;
    align-items: center;
    //z-index: 3;
    //justify-content: center;
    
  }

  &__screen {
    position: relative;
    width: calc( 100% - 2* 5.7rem);
    height: 100%;
    //z-index: 3;
    overflow: hidden;
    border-radius: 40px 40px 0 0;
    box-shadow: 0 0 30px 8px rgba(0, 0, 0, 0.3);
    //padding: 30px 30px 0;
  }

  &__frame {
    position: absolute;
    top: 0.01px;
    left: 0;
    width: 100.2%;
    height: 100%;
    background-image: url(../img/products/Device_Charcoal.png);
    background-size: cover;
    
    //display: flex;
    z-index: 2;
    overflow: hidden;
    
    //border: 30px 30px 0 solid transparent;
  }

  &__images {
    position: absolute;
    top: 30px;
    left: 30px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    width: 400%;
    height: calc( 100% - 30px );
    transition: left .5s;
    //z-index: 1;
  }

  &__image {
    //width: 100%;
    //height: 100%;
    object-fit: cover;
    object-position: center;
    flex: 0 0 calc(757px);
  }
  
  &__btn-previous,
  &__btn-next {
    height: 5.7rem;
    width: 5.7rem;
    border: none;
    
    &:focus {
        outline: none;
    }

    &:active {
        transform: translateY(2px);
    }
  }

  &__btn-icon {
    fill: white;
    height: 2rem;
    width: 2rem;
  }
}


